MONGO_URI=mongodb+srv://tranlebangtam123:hDPpH9eXUd4Uk5wd@cluster0.zuqowiw.mongodb.net/thubongxinh?retryWrites=true&w=majority
JWT_SECRET=789abc1234567890
 JWT_REFRESH_SECRET=xyzabc456
# Tich hop thanh toan MOMO
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz

#Tich hop thanh toan VN Pay
VNP_TMNCODE=THTA3CSO
VNP_HASHSECRET=IHFIM7TF68BB306MDOOFEEALA848HI6L
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html


# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://791655776287295:qgaCkC1d5k7HlUyGeA3Cirn6a3k@dalfo6cjq
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dalfo6cjq
CLOUDINARY_API_KEY=791655776287295
CLOUDINARY_API_SECRET=qgaCkC1d5k7HlUyGeA3Cirn6a3k


#Dang nhap gg
GOOGLE_CLIENT_ID=1015342912096-fgr1qm766e0tpjkn93h0qjqrnqf1dvb4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api


